Kaizen/MainWindow.xaml

<Window x:Class="Kaizen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kaizen"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Kaizen" Height="700" Width="350" Background="{x:Null}" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Panel.ZIndex="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF585858"/>
                    <GradientStop Color="#FFB9B9B9" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border x:Name="mainContainer" BorderBrush="#FF676767" BorderThickness="1,1,1,1">
            <StackPanel>
                <Border Height="22" Background="Black" BorderBrush="#FF2F2F2F" BorderThickness="0.5,0.5,0.5,0.5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Kaisen" Foreground="White" FontSize="16" Padding="5,0,0,0" ScrollViewer.CanContentScroll="True" FontFamily="Segoe UI Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-1,0,0"/>
                    </StackPanel>
                </Border>
                
            </StackPanel>

        </Border>
    </Grid>
</Window>
